GET http://localhost:3000/api/employees HTTP/1.1

###

@id=d19c0bbd-9a19-4b55-9863-ac5235fb63d
GET http://localhost:3000/api/employees/{{id}} HTTP/1.1

###

POST http://localhost:3000/api/employees HTTP/1.1
Content-Type: application/json

{
    "firstName": "Malik",
    "middleInitial": "I",
    "lastName": "Henry",
    "dateOfBirth": "1992-06-19",
    "dateOfEmployment": "2018-04-21"
}

###

POST http://localhost:3000/api/employees HTTP/1.1
Content-Type: application/json

{
    "firstName": "Aurelia",
    "middleInitial": "A",
    "lastName": "Henry",
    "dateOfBirth": "1996-08-25",
    "dateOfEmployment": "2014-12-21"
}
###

@malik_id=d19c0bbd-9a19-4b55-9863-ac5235fb63bd
PUT http://localhost:3000/api/employees/{{malik_id}} HTTP/1.1
Content-Type: application/json

{
    "firstName": "Malik Update",
    "middleInitial": "I",
    "lastName": "Henry",
    "dateOfBirth": "1992-06-19",
    "dateOfEmployment": "2018-04-21"
}

###

@aurelia_id=f7b39cd4-dc36-4d74-acc8-f026f968c195
PUT http://localhost:3000/api/employees/{{aurelia_id}} HTTP/1.1
Content-Type: application/json

{
    "firstName": "Aurelia Update",
    "middleInitial": "A",
    "lastName": "Henry",
    "dateOfBirth": "1996-08-25",
    "dateOfEmployment": "2014-12-21"
}

###

@aurelia_id=f7b39cd4-dc36-4d74-acc8-f026f968c195
DELETE http://localhost:3000/api/employees/{{aurelia_id}} HTTP/1.1